DATABASE_URL=
SMTP_PASS= 
SMTP_USER=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
JWT_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
